ssh() {
    TMPDIR=~/.dotfiles/caches
    case "$(uname -s)" in
        Linux)
            tmp_fifo=$(mktemp -u --suffix=._ssh_fifo)
            ;;
        Darwin)
            tmp_fifo=$(mktemp -u -t ._ssh_fifo)
            ;;
        *)
            echo 'unsupported OS'
            exit
            ;;
    esac
    
    rm $TMPDIR/._ssh_fifo* 2>/dev/null    
    mkfifo "$tmp_fifo" 
    paste -d '\n' ~/.ssh/config ~/.ssh/config.d/* > "$tmp_fifo" & 
    /usr/bin/ssh -F "$tmp_fifo" "$@"
    rm "$tmp_fifo"
}

ssh $*