Host *
  # Forward ssh agent to the remote machine.
  ForwardAgent yes

  # Automatically add all common hosts to the host file as they are connected to.
  StrictHostKeyChecking no

  # Don't hash hosts, so we can use them as completions
  HashKnownHosts no

Host irc.penree.com
  User irssi
  Port 8022
  ServerAliveInterval 90
  PermitLocalCommand yes
  LocalCommand ~/.dotfiles/bin/irssi_notify %r %h

Host old.drudge.io
  Port 2222

Host dev-docker1.twec.com dev-docker2.twec.com dev-docker3.twec.com dev-docker4.twec.com
  User npenree

Host docker1.twec.com docker2.twec.com docker3.twec.com docker4.twec.com docker5.twec.com docker6.twec.com
  User npenree

Host bspapi.fye.com email-signup.fye.com
  User npenree

Host web-redis01.twec.com web-redis02.twec.com web-db01.twec.com web-db02.twec.com
  User drudge

host docker6.twec.com
  Port 2222

host rdw1.twec.com
  User oracle

host i5dev.twec.com
  User ip15np

host bastion.twecdev.com
  Port 220

host ftp02.cprpt.com
  HostkeyAlgorithms +ssh-dss