Host *
  # Forward ssh agent to the remote machine.
  ForwardAgent yes

  # Automatically add all common hosts to the host file as they are connected to.
  StrictHostKeyChecking no

  # Don't hash hosts, so we can use them as completions
  HashKnownHosts no

Host irc.penree.com
  User irssi
  Port 8022
  ServerAliveInterval 90
  PermitLocalCommand yes
  LocalCommand ~/.dotfiles/bin/irssi_notify %r %h

Host docker01.weborate.com drudge.io
  Port 2222

Host dev-docker1.twec.com dev-docker2.twec.com dev-docker3.twec.com dev-docker4.twec.com
  User npenree

Host docker1.twec.com docker2.twec.com docker3.twec.com docker4.twec.com docker5.twec.com docker6.twec.com
  User npenree

Host bspapi.fye.com email-signup.fye.com
  User npenree

host docker6.twec.com
  Port 2222