# Bypass proxy for internal traffic
Host *.twec.com 10.201.*
  ProxyCommand none

# Tunnel traffic through HTTP proxy using corkscrew
Host *
  ServerAliveInterval 30
  ProxyCommand corkscrew 10.201.68.100 3128 %h %p

Host dev-docker1.twec.com docker1.twec.com dev-docker2.twec.com docker2.twec.com
  User npenree